/PROG  _TEKST
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Tekst programma";
PROG_SIZE	= 8766;
CREATE		= DATE 19-01-21  TIME 21:03:36;
MODIFIED	= DATE 19-01-21  TIME 21:03:38;
FILE_NAME	= TEKST;
VERSION		= 0;
LINE_COUNT	= 458;
MEMORY_SIZE	= 9626;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  MESSAGE[...] ;
   2:  MESSAGE[...] ;
   3:  MESSAGE[...] ;
   4:  MESSAGE[...] ;
   5:  MESSAGE[...] ;
   6:  MESSAGE[...] ;
   7:  MESSAGE[...] ;
   8:  MESSAGE[...] ;
   9:  MESSAGE[...] ;
  10:  JMP LBL[AR[1]] ;
  11:   ;
  12:  LBL[1] ;
  13:  END ;
  14:   ;
  15:  LBL[2] ;
  16:  MESSAGE[*DRUK GROENE KNOP *] ;
  17:  END ;
  18:   ;
  19:  LBL[3] ;
  20:  MESSAGE[*ROBOT IN AUTOMAAT*] ;
  21:  MESSAGE[...] ;
  22:  MESSAGE[...] ;
  23:  MESSAGE[Druk op EDIT om ] ;
  24:  MESSAGE[programma te zien.] ;
  25:  END ;
  26:   ;
  27:  LBL[4] ;
  28:  MESSAGE[*SGM MAG IN AUTOMAAT*] ;
  29:  END ;
  30:   ;
  31:  LBL[5] ;
  32:  MESSAGE[*ROBOT BEWEEGT NAAR] ;
  33:  MESSAGE[      OMBOUW POSITIE*] ;
  34:  MESSAGE[...] ;
  35:  MESSAGE[>Druk op OMBOUW totdat] ;
  36:  MESSAGE[ de groene knop CYCLE] ;
  37:  MESSAGE[ START knippert.] ;
  38:  END ;
  39:   ;
  40:  LBL[6] ;
  41:  MESSAGE[*ROBOT WACHT OP] ;
  42:  MESSAGE[      MATRIJS DICHT*] ;
  43:  END ;
  44:   ;
  45:  LBL[51] ;
  46:  MESSAGE[*ROBOT STAAT IN] ;
  47:  MESSAGE[      OMBOUW POSITIE*] ;
  48:  MESSAGE[...] ;
  49:  MESSAGE[>Druk op CYCLE START] ;
  50:  MESSAGE[ wanneer ombouw klaar] ;
  51:  MESSAGE[ is.] ;
  52:  END ;
  53:   ;
  54:  LBL[52] ;
  55:  MESSAGE[*ROBOT BEWEEGT] ;
  56:  MESSAGE[ NAAR RUSTPOSITIE*] ;
  57:  END ;
  58:   ;
  59:  LBL[110] ;
  60:  MESSAGE[GEEN PERSLUCHT AANWEZIG] ;
  61:  MESSAGE[KLEP NIET DICHT] ;
  62:  MESSAGE[...] ;
  63:  MESSAGE[-DI 16 OFF] ;
  64:  MESSAGE[-DO 44 OFF] ;
  65:  MESSAGE[...] ;
  66:  MESSAGE[-Sluit de klep] ;
  67:  MESSAGE[...] ;
  68:  MESSAGE[-Storing verholpen--)] ;
  69:  MESSAGE[ Robot start door.] ;
  70:  END ;
  71:   ;
  72:  LBL[500] ;
  73:  MESSAGE[*UITNAME FOUT*] ;
  74:  MESSAGE[>Zet SGM uit automaat  ] ;
  75:  MESSAGE[ en kontroleer gryper.] ;
  76:  MESSAGE[...] ;
  77:  MESSAGE[>ALS GRIJPER OK IS.] ;
  78:  MESSAGE[>DRUK USER 2 KNOP.] ;
  79:  END ;
  80:   ;
  81:  LBL[509] ;
  82:  MESSAGE[DRAAIPOS NIET VRY] ;
  83:  MESSAGE[  ] ;
  84:  MESSAGE[...] ;
  85:  MESSAGE[ maak bufferpuositie] ;
  86:  MESSAGE[ leeg. ] ;
  87:  MESSAGE[...] ;
  88:  MESSAGE[>ALS POSITIE LEEG IS] ;
  89:  MESSAGE[>DRUK USER 2 KNOP.] ;
  90:  END ;
  91:   ;
  92:  LBL[510] ;
  93:  MESSAGE[*GRIJPFOUT BIJ CENTREER] ;
  94:  MESSAGE[>Zet SGM uit automaat  ] ;
  95:  MESSAGE[...] ;
  96:  MESSAGE[>Controleer grijper. En] ;
  97:  MESSAGE[ maak centreerpositie] ;
  98:  MESSAGE[ leeg. ] ;
  99:  MESSAGE[...] ;
 100:  MESSAGE[>ALS GRIJPER OK IS.] ;
 101:  MESSAGE[>DRUK USER 2 KNOP.] ;
 102:  END ;
 103:   ;
 104:  LBL[511] ;
 105:  MESSAGE[****VUL MAGAZYN BIJ****] ;
 106:  MESSAGE[...] ;
 107:  MESSAGE[...] ;
 108:  MESSAGE[...] ;
 109:  END ;
 110:   ;
 111:   ;
 112:  LBL[540] ;
 113:  MESSAGE[*VACUUM FOUT TIJDENS ] ;
 114:  MESSAGE[ AFLEG* ] ;
 115:  MESSAGE[>Zet SGM uit automaat  ] ;
 116:  MESSAGE[ en kontroleer vacuum.] ;
 117:  MESSAGE[...] ;
 118:  MESSAGE[*PAK HET LOS GELATEN] ;
 119:  MESSAGE[ DEEL WEG*] ;
 120:  END ;
 121:   ;
 122:  LBL[560] ;
 123:  MESSAGE[*AFLEGPLEK IS NIET VRIJ] ;
 124:  END ;
 125:   ;
 126:  LBL[570] ;
 127:  MESSAGE[*VACUUM FOUT*] ;
 128:  MESSAGE[>Zet SGM uit automaat  ] ;
 129:  MESSAGE[ en kontroleer vacuum.] ;
 130:  END ;
 131:   ;
 132:  LBL[571] ;
 133:  MESSAGE[*GRYPER FOUT*] ;
 134:  MESSAGE[>Zet SGM uit automaat  ] ;
 135:  MESSAGE[ en kontroleer gryper.] ;
 136:  END ;
 137:   ;
 138:  LBL[580] ;
 139:  MESSAGE[*VACUUM FOUT BIJ INDUIK] ;
 140:  MESSAGE[>Zet SGM uit automaat  ] ;
 141:  MESSAGE[ en kontroleer vacuum.] ;
 142:  END ;
 143:   ;
 144:  LBL[581] ;
 145:  MESSAGE[*GRYPER FOUT BIJ INDUIK] ;
 146:  MESSAGE[>Zet SGM uit automaat  ] ;
 147:  MESSAGE[ en kontroleer gryper.] ;
 148:  MESSAGE[...] ;
 149:  MESSAGE[>ALS GRIJPER OK IS.] ;
 150:  MESSAGE[>DRUK USER 2 KNOP.] ;
 151:  END ;
 152:   ;
 153:  LBL[600] ;
 154:  MESSAGE[*AANVRAAG HEKWERK*] ;
 155:  MESSAGE[...] ;
 156:  MESSAGE[>Schakel de SGM uit] ;
 157:  MESSAGE[ automaat.] ;
 158:  END ;
 159:   ;
 160:  LBL[601] ;
 161:  MESSAGE[*AANVRAAG HEKWERK IS] ;
 162:  MESSAGE[ GEDRAAID*] ;
 163:  MESSAGE[...] ;
 164:  MESSAGE[>Schakel de SGM uit] ;
 165:  MESSAGE[ automaat.] ;
 166:  MESSAGE[>Draai aanvraag hekwerk] ;
 167:  MESSAGE[ terug.] ;
 168:  END ;
 169:   ;
 170:  LBL[700] ;
 171:  MESSAGE[*STORING FOLIE-TAFEL*] ;
 172:  MESSAGE[...] ;
 173:  MESSAGE[-Reset stekker] ;
 174:  MESSAGE[...] ;
 175:  MESSAGE[Druk:RESET-START] ;
 176:  MESSAGE[...] ;
 177:  MESSAGE[>Zet SGM uit automaat  ] ;
 178:  END ;
 179:   ;
 180:  LBL[710] ;
 181:  MESSAGE[*AFLEG IS NIET VRIJ OF] ;
 182:  MESSAGE[ STORING IN DE LIJN*] ;
 183:  MESSAGE[...] ;
 184:  MESSAGE[>Zet SGM uit automaat  ] ;
 185:  MESSAGE[...] ;
 186:  MESSAGE[-LOS STORING OP.] ;
 187:  END ;
 188:   ;
 189:  LBL[720] ;
 190:  MESSAGE[*TAMPONEER 1 IS NIET] ;
 191:  MESSAGE[ VERGENDELD*] ;
 192:  MESSAGE[...] ;
 193:  MESSAGE[-Controleer of Tampo op] ;
 194:  MESSAGE[ positie staat.] ;
 195:  MESSAGE[-Controleer aanvraag] ;
 196:  MESSAGE[ knop op rust.] ;
 197:  MESSAGE[-Storing verholpen--)] ;
 198:  MESSAGE[ Robot start door.] ;
 199:  END ;
 200:   ;
 201:  LBL[725] ;
 202:  MESSAGE[*PRODUCT TE HOOG BY ] ;
 203:  MESSAGE[PRINTER*] ;
 204:  MESSAGE[...] ;
 205:  MESSAGE[-Controleer printer en] ;
 206:  MESSAGE[Tussenpositie.] ;
 207:  MESSAGE[-Storing verholpen--)] ;
 208:  MESSAGE[ DRUK USER 2 KNOP] ;
 209:  END ;
 210:   ;
 211:  LBL[730] ;
 212:  MESSAGE[*GRYPER FOUT BY BUFFER*] ;
 213:  MESSAGE[>Zet SGM uit automaat  ] ;
 214:  MESSAGE[ en kontroleer gryper.] ;
 215:  MESSAGE[...] ;
 216:  MESSAGE[...VERVOLGENS...] ;
 217:  MESSAGE[>ALS BUFFER LEEG IS.] ;
 218:  MESSAGE[>DRUK USER 2 KNOP.] ;
 219:  END ;
 220:   ;
 221:  LBL[735] ;
 222:  MESSAGE[*CENTREER NIET VRY*] ;
 223:  MESSAGE[...] ;
 224:  MESSAGE[>Zet SGM uit automaat  ] ;
 225:  MESSAGE[ en maak centreer leeg.] ;
 226:  MESSAGE[...] ;
 227:  MESSAGE[...VERVOLGENS...] ;
 228:  MESSAGE[>ALS CENTREER LEEG IS.] ;
 229:  MESSAGE[>DRUK USER 2 KNOP.] ;
 230:  END ;
 231:   ;
 232:  LBL[736] ;
 233:  MESSAGE[*KEERUNIT NIET VRY*] ;
 234:  MESSAGE[...] ;
 235:  MESSAGE[>Zet SGM uit automaat  ] ;
 236:  MESSAGE[ en maak keerunit leeg.] ;
 237:  MESSAGE[...] ;
 238:  MESSAGE[...VERVOLGENS...] ;
 239:  MESSAGE[>ALS KEERUNIT LEEG IS.] ;
 240:  MESSAGE[>DRUK USER 2 KNOP.] ;
 241:  END ;
 242:   ;
 243:  LBL[737] ;
 244:  MESSAGE[*GRIJPER NIET OPEN BY] ;
 245:  MESSAGE[ PAKKEN OP KEERUNIT] ;
 246:  MESSAGE[...] ;
 247:  MESSAGE[>Zet SGM uit automaat  ] ;
 248:  MESSAGE[ en maak keerunit leeg.] ;
 249:  MESSAGE[...] ;
 250:  MESSAGE[...VERVOLGENS...] ;
 251:  MESSAGE[>ALS KEERUNIT LEEG IS.] ;
 252:  MESSAGE[>DRUK USER 2 KNOP.] ;
 253:  END ;
 254:   ;
 255:  LBL[738] ;
 256:  MESSAGE[*GRYPFOUT BY MASKER ] ;
 257:  MESSAGE[ INVOERBANG PLATE A*] ;
 258:  MESSAGE[...] ;
 259:  MESSAGE[>Zet SGM uit automaat  ] ;
 260:  MESSAGE[ en kontroleer gryper.] ;
 261:  MESSAGE[...] ;
 262:  MESSAGE[...VERVOLGENS...] ;
 263:  MESSAGE[>NEEM GEVALLN PLATE WEG] ;
 264:  MESSAGE[>DRUK USER 2 KNOP.] ;
 265:  END ;
 266:   ;
 267:  LBL[740] ;
 268:  MESSAGE[*BUFFERSTAPEL VOL*] ;
 269:  MESSAGE[>Zet SGM uit automaat  ] ;
 270:  MESSAGE[...] ;
 271:  MESSAGE[-Los storing op.] ;
 272:  MESSAGE[-Maak buffer handmatig] ;
 273:  MESSAGE[ leeg.] ;
 274:  MESSAGE[...] ;
 275:  MESSAGE[>INDIEN OPGELOST /LEEG.] ;
 276:  MESSAGE[>DRUK USER 2 KNOP.] ;
 277:  END ;
 278:   ;
 279:  LBL[741] ;
 280:  MESSAGE[*GRIJPFOUT BIJ KEREN] ;
 281:  MESSAGE[>Zet SGM uit automaat  ] ;
 282:  MESSAGE[...] ;
 283:  MESSAGE[>Controleer grijper. En] ;
 284:  MESSAGE[ maak Keerpositie] ;
 285:  MESSAGE[ leeg. ] ;
 286:  MESSAGE[...] ;
 287:  MESSAGE[>ALS GRIJPER OK IS.] ;
 288:  MESSAGE[>DRUK USER 2 KNOP.] ;
 289:  END ;
 290:   ;
 291:  LBL[750] ;
 292:  MESSAGE[AFLEG NIET VRIJ] ;
 293:  MESSAGE[-Los storing op.] ;
 294:  MESSAGE[...] ;
 295:  MESSAGE[>Zet SGM uit automaat  ] ;
 296:  END ;
 297:   ;
 298:  LBL[760] ;
 299:  MESSAGE[TRANSPORTBAND VOL] ;
 300:  MESSAGE[-Maak band leeg] ;
 301:  MESSAGE[...] ;
 302:  MESSAGE[>Zet SGM uit automaat  ] ;
 303:  END ;
 304:   ;
 305:  LBL[800] ;
 306:  MESSAGE[DE AFDEKKAP ZIT NOG OP] ;
 307:  MESSAGE[DE PRINTER GEMONTEERD] ;
 308:  MESSAGE[...] ;
 309:  MESSAGE[-Haal deze weg] ;
 310:  END ;
 311:   ;
 312:  LBL[810] ;
 313:  MESSAGE[*Z WAARDE VAN PR38/39] ;
 314:  MESSAGE[IS NIET 0] ;
 315:  MESSAGE[...] ;
 316:  MESSAGE[-MAAK DEZE 0] ;
 317:  MESSAGE[...] ;
 318:  MESSAGE[*X/Y WAARDE VAN PR38 IS] ;
 319:  MESSAGE[GROTER DAN 5/KLEINER -5] ;
 320:  MESSAGE[...] ;
 321:  MESSAGE[-START ROBOT OPNIEUW OP] ;
 322:  END ;
 323:   ;
 324:  LBL[820] ;
 325:  MESSAGE[*PRINTER GEEFT ALARM] ;
 326:  MESSAGE[ ] ;
 327:  MESSAGE[...] ;
 328:  MESSAGE[-Los storing op] ;
 329:  MESSAGE[-Robot start door] ;
 330:  END ;
 331:   ;
 332:  LBL[830] ;
 333:  MESSAGE[*UNITRONICS PLC ] ;
 334:  MESSAGE[ STAAT IN STORING*] ;
 335:  MESSAGE[...] ;
 336:  MESSAGE[>Zet SGM uit automaat  ] ;
 337:  MESSAGE[ Los storing op.] ;
 338:  MESSAGE[...] ;
 339:  END ;
 340:   ;
 341:  LBL[840:Fout vel pakken] ;
 342:  MESSAGE[*FOUT BIJ PAKKEN] ;
 343:  MESSAGE[ VEL UIT MAGAZIJN] ;
 344:  MESSAGE[...] ;
 345:  MESSAGE[>Zet SGM uit automaat  ] ;
 346:  MESSAGE[ Controleer vacuum.] ;
 347:  MESSAGE[ Controleer magazyn vol] ;
 348:  MESSAGE[...] ;
 349:  END ;
 350:   ;
 351:  LBL[850:Fout vel pakken] ;
 352:  MESSAGE[*VEL NIET GEPLAATST] ;
 353:  MESSAGE[ ROBOT DUMPT PRODUCTEN] ;
 354:  MESSAGE[...] ;
 355:  MESSAGE[>Robot plaatst nieuwe] ;
 356:  MESSAGE[ vellen op de stapel] ;
 357:  MESSAGE[...] ;
 358:  END ;
 359:   ;
 360:  LBL[851:Fout vel pakken] ;
 361:  MESSAGE[*2X GEEN VEL GELEGD] ;
 362:  MESSAGE[...] ;
 363:  MESSAGE[>Zet SGM uit automaat  ] ;
 364:  MESSAGE[ Controleer vacuum.] ;
 365:  MESSAGE[ Controleer magazyn vol] ;
 366:  MESSAGE[...] ;
 367:  END ;
 368:   ;
 369:  LBL[1000] ;
 370:  MESSAGE[*ROBOT IN OPSTART*] ;
 371:  MESSAGE[ De robot loopt naar] ;
 372:  MESSAGE[ rust positie*] ;
 373:  END ;
 374:   ;
 375:  LBL[1001] ;
 376:  MESSAGE[*ROBOT WACHT OP MATRIJS] ;
 377:  MESSAGE[ OPEN SIGNAAL*] ;
 378:  END ;
 379:   ;
 380:  LBL[1020] ;
 381:  MESSAGE[*ROBOT MOET HANDMATIG] ;
 382:  MESSAGE[ NAAR RUST BEWOGEN] ;
 383:  MESSAGE[ WORDEN EN OPNIEUW] ;
 384:  MESSAGE[ OPGESTART WORDEN*] ;
 385:  END ;
 386:   ;
 387:  LBL[1100] ;
 388:  MESSAGE[*MAAK OMKEERUNIT LEEG*] ;
 389:  MESSAGE[...] ;
 390:  MESSAGE[-INDIEN OMKEERUNIT LEEG] ;
 391:  MESSAGE[ IS.  ] ;
 392:  MESSAGE[-DRUK USER 1 KNOP.] ;
 393:  END ;
 394:   ;
 395:  LBL[1200] ;
 396:  MESSAGE[*MAAK BUFFERPLAAT LEEG*] ;
 397:  MESSAGE[...] ;
 398:  MESSAGE[-INDIEN BUFFERPLAAT ] ;
 399:  MESSAGE[ LEEG IS.] ;
 400:  MESSAGE[-DRUK USER 2 KNOP.] ;
 401:  END ;
 402:   ;
 403:  LBL[1300] ;
 404:  MESSAGE[*POSITIONEER PLAAT NIET] ;
 405:  MESSAGE[ VRIJ.  LEEGMAKEN.] ;
 406:  MESSAGE[...] ;
 407:  MESSAGE[-INDIEN LEEG.] ;
 408:  MESSAGE[-DRUK USER 2 KNOP.] ;
 409:  END ;
 410:   ;
 411:  LBL[2002] ;
 412:  MESSAGE[*DE ROBOT EN HET] ;
 413:  MESSAGE[ MAGAZIJN STAAN ] ;
 414:  MESSAGE[ IN AUTOMAAT*] ;
 415:  END ;
 416:   ;
 417:  LBL[2005] ;
 418:  MESSAGE[*DE ROBOT WACHT OP] ;
 419:  MESSAGE[ VRIJGAVE VAN MAGAZIJN*] ;
 420:  END ;
 421:   ;
 422:  LBL[2010] ;
 423:  MESSAGE[*ROBOT STAAT IN AUTO-] ;
 424:  MESSAGE[ MAAT EN WACHT OP HET] ;
 425:  MESSAGE[ MAGAZYN IN AUTOMAAT*] ;
 426:  END ;
 427:   ;
 428:  LBL[2011] ;
 429:  MESSAGE[*ROBOT KRIJGT GEEN VRY-] ;
 430:  MESSAGE[ GAVE VAN MAGAZYN*] ;
 431:  MESSAGE[>Kontroleer het magazyn] ;
 432:  MESSAGE[ en zet het magazyn uit] ;
 433:  MESSAGE[ AUTO.] ;
 434:  END ;
 435:   ;
 436:  LBL[2012] ;
 437:  MESSAGE[*VACUUM STORING OVERNA-] ;
 438:  MESSAGE[ ME MAGAZYN*] ;
 439:  MESSAGE[>Kontroleer het magazyn] ;
 440:  MESSAGE[ en zet het magazyn uit] ;
 441:  MESSAGE[ AUTO.] ;
 442:  END ;
 443:   ;
 444:  LBL[2013] ;
 445:  MESSAGE[*VACUUM STORING KERN*] ;
 446:  MESSAGE[>Zet SGM uit automaat.] ;
 447:  MESSAGE[>HAAL LABELS VAN DE] ;
 448:  MESSAGE[ KERNEN.] ;
 449:  END ;
 450:   ;
 451:  LBL[2014] ;
 452:  MESSAGE[*ROBOT STAAT IN MATRIJS] ;
 453:  MESSAGE[>Beweeg de robot hand-] ;
 454:  MESSAGE[ matig in JGFRM uit de] ;
 455:  MESSAGE[ machine en start de] ;
 456:  MESSAGE[ robot opnieuw op.] ;
 457:  END ;
 458:   ;
/POS
/END
