/PROG  A_HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 463;
CREATE		= DATE 14-01-22  TIME 09:51:02;
MODIFIED	= DATE 19-04-02  TIME 18:18:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 831;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:J P[1:HOME POSITIE] 10% FINE    ;
/POS
P[1:"HOME POSITIE"]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   427.192  mm,	Y =      .000  mm,	Z =   423.027  mm,
	W =  -180.000 deg,	P =      .000 deg,	R =   -90.000 deg
};
/END
