/PROG  A_KEUZE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Vul programma in";
PROG_SIZE	= 158;
CREATE		= DATE 14-01-22  TIME 09:45:06;
MODIFIED	= DATE 19-06-07  TIME 17:07:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 534;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  CALL A_1PAX09ENKEL    ;
/POS
/END
