/PROG  B1_DICHT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Bek 1 dicht";
PROG_SIZE	= 160;
CREATE		= DATE 11-11-01  TIME 18:46:26;
MODIFIED	= DATE 15-11-23  TIME 11:02:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 524;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  RO[1:Bek A dicht]=ON ;
   2:  RO[2:Bek A open]=OFF ;
/POS
/END
