/PROG  B1_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Bek 1 open";
PROG_SIZE	= 198;
CREATE		= DATE 11-11-01  TIME 18:47:10;
MODIFIED	= DATE 15-11-23  TIME 11:02:08;
FILE_NAME	= B_DICHT;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 562;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  RO[1:Bek A dicht]=OFF ;
   2:  RO[2:Bek A open]=ON ;
/POS
/END
