/PROG  B2_DICHT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Bek 2 dicht";
PROG_SIZE	= 202;
CREATE		= DATE 11-11-01  TIME 18:48:28;
MODIFIED	= DATE 15-07-09  TIME 09:08:16;
FILE_NAME	= B1_DICHT;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 566;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  RO[3:Bek B dicht]=ON ;
   2:  RO[4:Bek B open]=OFF ;
/POS
/END
