/PROG  B2_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Bek 2 open";
PROG_SIZE	= 198;
CREATE		= DATE 11-11-01  TIME 18:49:04;
MODIFIED	= DATE 15-07-09  TIME 09:08:40;
FILE_NAME	= B1_OPEN;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 562;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  RO[3:Bek B dicht]=OFF ;
   2:  RO[4:Bek B open]=ON ;
/POS
/END
