ERRCOMM.LS     Robot Name ROBOT 25-JUN-19 20:33:46  

1" 17-MAY-19 06:53:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
2" 17-MAY-19 06:53:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
3" 16-MAY-19 12:20:04 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
4" 16-MAY-19 12:20:04 " HOST-108 Internet address not found               " " WARN                          00000000" 
5" 19-MAR-19 15:35:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
6" 19-MAR-19 15:35:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
7" 19-MAR-19 15:06:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
8" 19-MAR-19 15:06:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
9" 19-MAR-19 07:18:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
10" 19-MAR-19 07:18:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
11" 22-JAN-19 18:15:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
12" 22-JAN-19 18:15:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
13" 22-JAN-19 17:52:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
14" 22-JAN-19 17:52:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
15" 21-JAN-19 18:52:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
16" 21-JAN-19 18:52:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
17" 18-JAN-19 18:52:38 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
18" 18-JAN-19 18:52:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
19" 18-JAN-19 16:56:56 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
20" 18-JAN-19 16:56:56 " HOST-108 Internet address not found               " " WARN                          00000000" 
21" 18-JAN-19 02:04:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
22" 18-JAN-19 02:04:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
23" 17-JAN-19 18:58:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
24" 17-JAN-19 18:58:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
25" 17-JAN-19 18:53:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
26" 17-JAN-19 18:53:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
27" 17-JAN-19 18:03:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
28" 17-JAN-19 18:03:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
29" 17-JAN-19 17:22:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
30" 17-JAN-19 17:22:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
31" 16-JAN-19 22:51:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
32" 16-JAN-19 22:51:26 " HOST-108 Internet address not found               " " WARN                          00000000" 
33" 16-JAN-19 22:42:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
34" 16-JAN-19 22:42:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
35" 16-JAN-19 20:54:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
36" 16-JAN-19 20:54:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
37" 16-JAN-19 20:47:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
38" 16-JAN-19 20:47:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
39" 16-JAN-19 20:28:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
40" 16-JAN-19 20:28:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
41" 16-JAN-19 18:08:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
42" 16-JAN-19 18:08:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
43" 14-JAN-19 16:14:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
44" 14-JAN-19 16:14:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
45" 11-JAN-19 22:11:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
46" 11-JAN-19 22:11:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
47" 11-JAN-19 22:09:58 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
48" 11-JAN-19 22:09:58 " HOST-108 Internet address not found               " " WARN                          00000000" 
49" 11-JAN-19 21:05:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
50" 11-JAN-19 21:05:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
51" 11-JAN-19 20:27:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
52" 11-JAN-19 20:27:26 " HOST-108 Internet address not found               " " WARN                          00000000" 
53" 11-JAN-19 20:25:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
54" 11-JAN-19 20:25:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
55" 11-JAN-19 19:59:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
56" 11-JAN-19 19:59:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
57" 11-JAN-19 19:45:16 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
58" 11-JAN-19 19:45:16 " HOST-108 Internet address not found               " " WARN                          00000000" 
59" 11-JAN-19 19:21:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
60" 11-JAN-19 19:21:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
61" 11-JAN-19 19:05:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
62" 11-JAN-19 19:05:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
63" 11-JAN-19 19:02:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
64" 11-JAN-19 19:02:54 " HOST-108 Internet address not found               " " WARN                          00000000" 
65" 09-JAN-19 17:36:14 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
66" 09-JAN-19 17:36:14 " HOST-108 Internet address not found               " " WARN                          00000000" 
67" 09-NOV-17 19:35:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
68" 09-NOV-17 19:35:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
69" 09-NOV-17 19:26:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
70" 09-NOV-17 19:26:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
