ERRMOT.LS      Robot Name ROBOT 25-JUN-19 20:33:48  

120419" 25-JUN-19 20:33:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120420" 25-JUN-19 20:32:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120421" 25-JUN-19 20:32:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120422" 25-JUN-19 20:31:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120423" 25-JUN-19 20:31:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120424" 25-JUN-19 20:30:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120425" 25-JUN-19 20:29:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120426" 25-JUN-19 20:29:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120427" 25-JUN-19 20:28:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120428" 25-JUN-19 20:28:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120429" 25-JUN-19 20:27:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120430" 25-JUN-19 20:27:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120431" 25-JUN-19 20:26:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120432" 25-JUN-19 20:25:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120433" 25-JUN-19 20:25:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120434" 25-JUN-19 20:24:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120435" 25-JUN-19 20:24:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120436" 25-JUN-19 20:23:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120437" 25-JUN-19 20:22:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120438" 25-JUN-19 20:22:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120439" 25-JUN-19 20:21:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120440" 25-JUN-19 20:21:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120441" 25-JUN-19 20:20:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120442" 25-JUN-19 20:20:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120443" 25-JUN-19 20:19:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120444" 25-JUN-19 20:18:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120445" 25-JUN-19 20:18:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120446" 25-JUN-19 20:17:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120447" 25-JUN-19 20:17:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120448" 25-JUN-19 20:16:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120449" 25-JUN-19 20:15:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120450" 25-JUN-19 20:15:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120451" 25-JUN-19 20:14:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120452" 25-JUN-19 20:14:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120453" 25-JUN-19 20:13:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120454" 25-JUN-19 20:13:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120455" 25-JUN-19 20:12:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120456" 25-JUN-19 20:11:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120457" 25-JUN-19 20:11:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120458" 25-JUN-19 20:10:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120459" 25-JUN-19 20:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120460" 25-JUN-19 20:09:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120461" 25-JUN-19 20:08:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120462" 25-JUN-19 20:08:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120463" 25-JUN-19 20:07:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120464" 25-JUN-19 20:07:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120465" 25-JUN-19 20:06:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120466" 25-JUN-19 20:06:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120467" 25-JUN-19 20:05:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
120468" 25-JUN-19 20:04:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
