ERRSYS.LS      Robot Name ROBOT 25-JUN-19 20:33:48  

12195" 25-JUN-19 20:30:04 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000" 
12196" 25-JUN-19 20:30:04 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000" 
12197" 25-JUN-19 00:52:00 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12198" 25-JUN-19 00:10:14 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12199" 24-JUN-19 14:11:12 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12200" 24-JUN-19 14:11:12 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12201" 24-JUN-19 14:11:12 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12202" 24-JUN-19 14:11:10 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12203" 24-JUN-19 14:10:28 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12204" 24-JUN-19 14:09:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
12205" 24-JUN-19 14:09:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12206" 24-JUN-19 14:09:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12207" 24-JUN-19 14:09:22 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
12208" 24-JUN-19 14:09:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12209" 24-JUN-19 14:09:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12210" 24-JUN-19 14:09:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12211" 24-JUN-19 14:09:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
12212" 24-JUN-19 14:08:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12213" 24-JUN-19 14:08:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12214" 24-JUN-19 14:08:56 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
12215" 22-JUN-19 12:38:04 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12216" 22-JUN-19 08:23:06 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12217" 22-JUN-19 08:23:06 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12218" 22-JUN-19 08:22:08 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12219" 21-JUN-19 22:42:44 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12220" 21-JUN-19 22:42:44 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12221" 21-JUN-19 22:42:40 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12222" 21-JUN-19 22:42:30 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12223" 21-JUN-19 20:32:56 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12224" 21-JUN-19 20:32:56 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12225" 21-JUN-19 20:32:56 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12226" 21-JUN-19 20:32:56 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12227" 21-JUN-19 20:32:56 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12228" 21-JUN-19 20:32:56 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12229" 21-JUN-19 04:46:50 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12230" 20-JUN-19 14:27:40 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12231" 19-JUN-19 11:34:48 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12232" 18-JUN-19 02:46:14 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12233" 17-JUN-19 20:26:48 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12234" 17-JUN-19 20:26:48 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12235" 17-JUN-19 20:26:46 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12236" 17-JUN-19 20:21:18 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12237" 17-JUN-19 16:15:06 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12238" 17-JUN-19 15:46:32 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12239" 14-JUN-19 22:13:20 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12240" 14-JUN-19 19:52:54 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
12241" 14-JUN-19 19:52:54 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12242" 14-JUN-19 19:52:54 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12243" 14-JUN-19 17:48:08 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
12244" 14-JUN-19 17:34:40 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
