/PROG  PMC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 662;
CREATE		= DATE 14-01-16  TIME 12:48:22;
MODIFIED	= DATE 14-09-02  TIME 10:00:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 946;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !****VERKLARING PMC SIGNALEN****  ;
   2:   ;
   3:   ;
   4:  !*TAMPONEER 1 ;
   5:  !DO15015: Ontgrendelen tampo 1 ;
   6:   ;
   7:  !*PROGRAMMA SELECTIE  ;
   8:  !-Voor signalen randapparatuur ;
   9:  !DO15020: Programma 1 ;
  10:  !--) A_101 ;
  11:  !DO15021: Programma 2 ;
  12:  !--) A_102 ;
  13:  !DO15022: Programma 3 ;
  14:  !--) A_103 ;
  15:  !DO15023: Programma 4 ;
  16:  !--) A_104 IML ;
  17:  !DO15024: Programma 5 ;
  18:  !--) A_105 ;
  19:  !DO15025: Programma 6 ;
  20:  !--) vry ;
  21:  !DO15026: Programma 7 ;
  22:  !--) vry ;
/POS
/END
