/PROG  TEKST_M1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 330;
CREATE		= DATE 16-01-07  TIME 12:02:38;
MODIFIED	= DATE 16-01-07  TIME 12:03:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 666;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  MESSAGE[GEEN PERSLUCHT AANWEZIG] ;
   2:  MESSAGE[KLEP NIET DICHT] ;
   3:  MESSAGE[...] ;
   4:  MESSAGE[-DI 16 OFF] ;
   5:  MESSAGE[-DO 44 OFF] ;
   6:  MESSAGE[-Sluit de klep] ;
   7:  MESSAGE[...] ;
   8:  MESSAGE[-Storing verholpen--)] ;
   9:  MESSAGE[ Robot start door.] ;
/POS
/END
