/PROG  TEKST	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Tekst programma";
PROG_SIZE	= 9398;
CREATE		= DATE 10-11-09  TIME 10:02:38;
MODIFIED	= DATE 19-05-02  TIME 21:26:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 490;
MEMORY_SIZE	= 10258;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  Clear User Page    ;
   2:   ;
   3:  IF SO[4:Batt alarm]=ON,JMP LBL[7] ;
   4:   ;
   5:  IF (F[1]),JMP LBL[1] ;
   6:   ;
   7:  JMP LBL[AR[1]] ;
   8:   ;
   9:  LBL[1] ;
  10:  MESSAGE[NIEUWE OPSTART] ;
  11:  MESSAGE[...] ;
  12:  MESSAGE[DRUK CYCLUS START] ;
  13:  END ;
  14:   ;
  15:  LBL[2] ;
  16:  MESSAGE[*DRUK GROENE KNOP *] ;
  17:  END ;
  18:   ;
  19:  LBL[3] ;
  20:  MESSAGE[*ROBOT IN AUTOMAAT*] ;
  21:  MESSAGE[...] ;
  22:  MESSAGE[...] ;
  23:  MESSAGE[Druk op EDIT om ] ;
  24:  MESSAGE[programma te zien.] ;
  25:  END ;
  26:   ;
  27:  LBL[4] ;
  28:  MESSAGE[*SGM MAG IN AUTOMAAT*] ;
  29:  END ;
  30:   ;
  31:  LBL[5] ;
  32:  MESSAGE[*ROBOT BEWEEGT NAAR] ;
  33:  MESSAGE[      OMBOUW POSITIE*] ;
  34:  MESSAGE[...] ;
  35:  MESSAGE[>Druk op OMBOUW totdat] ;
  36:  MESSAGE[ de groene knop CYCLE] ;
  37:  MESSAGE[ START knippert.] ;
  38:  END ;
  39:   ;
  40:  LBL[6] ;
  41:  MESSAGE[*ROBOT WACHT OP] ;
  42:  MESSAGE[      MATRIJS DICHT*] ;
  43:  END ;
  44:   ;
  45:  LBL[7] ;
  46:  MESSAGE[BATTERIJ SPANNING] ;
  47:  MESSAGE[TE LAAG] ;
  48:  MESSAGE[...] ;
  49:  MESSAGE[WISSEL BATTERIJ] ;
  50:  END ;
  51:   ;
  52:  LBL[51] ;
  53:  MESSAGE[*ROBOT STAAT IN] ;
  54:  MESSAGE[      OMBOUW POSITIE*] ;
  55:  MESSAGE[...] ;
  56:  MESSAGE[>Druk op CYCLE START] ;
  57:  MESSAGE[ wanneer ombouw klaar] ;
  58:  MESSAGE[ is.] ;
  59:  END ;
  60:   ;
  61:  LBL[52] ;
  62:  MESSAGE[*ROBOT BEWEEGT] ;
  63:  MESSAGE[ NAAR RUSTPOSITIE*] ;
  64:  END ;
  65:   ;
  66:  LBL[110] ;
  67:  MESSAGE[GEEN PERSLUCHT AANWEZIG] ;
  68:  MESSAGE[KLEP NIET DICHT] ;
  69:  MESSAGE[...] ;
  70:  MESSAGE[-DI 16 OFF] ;
  71:  MESSAGE[-DO 44 OFF] ;
  72:  MESSAGE[...] ;
  73:  MESSAGE[-Sluit de klep] ;
  74:  MESSAGE[...] ;
  75:  MESSAGE[-Storing verholpen--)] ;
  76:  MESSAGE[ Robot start door.] ;
  77:  END ;
  78:   ;
  79:  LBL[500] ;
  80:  MESSAGE[*UITNAME FOUT*] ;
  81:  MESSAGE[>Zet SGM uit automaat  ] ;
  82:  MESSAGE[ en kontroleer gryper.] ;
  83:  MESSAGE[...] ;
  84:  MESSAGE[>ALS GRIJPER OK IS.] ;
  85:  MESSAGE[>DRUK USER 2 KNOP.] ;
  86:  END ;
  87:   ;
  88:  LBL[503] ;
  89:  MESSAGE[*GRIJPER NIET OPEN] ;
  90:  MESSAGE[VOOR PAKKEN BY MAGAZYN*] ;
  91:  MESSAGE[...] ;
  92:  MESSAGE[Controleer gryper.] ;
  93:  MESSAGE[...] ;
  94:  MESSAGE[>ALS GRIJPER OK IS.] ;
  95:  MESSAGE[>DRUK USER 2 KNOP.] ;
  96:  END ;
  97:   ;
  98:  LBL[509] ;
  99:  MESSAGE[DRAAIPOS NIET VRY] ;
 100:  MESSAGE[  ] ;
 101:  MESSAGE[...] ;
 102:  MESSAGE[ maak bufferpuositie] ;
 103:  MESSAGE[ leeg. ] ;
 104:  MESSAGE[...] ;
 105:  MESSAGE[>ALS POSITIE LEEG IS] ;
 106:  MESSAGE[>DRUK USER 2 KNOP.] ;
 107:  END ;
 108:   ;
 109:  LBL[510] ;
 110:  MESSAGE[*GRIJPFOUT BIJ CENTREER] ;
 111:  MESSAGE[>Zet SGM uit automaat  ] ;
 112:  MESSAGE[...] ;
 113:  MESSAGE[>Controleer grijper. En] ;
 114:  MESSAGE[ maak centreerpositie] ;
 115:  MESSAGE[ leeg. ] ;
 116:  MESSAGE[...] ;
 117:  MESSAGE[>ALS GRIJPER OK IS.] ;
 118:  MESSAGE[>DRUK USER 2 KNOP.] ;
 119:  END ;
 120:   ;
 121:  LBL[511] ;
 122:  MESSAGE[****VUL MAGAZYN BIJ****] ;
 123:  MESSAGE[...] ;
 124:  MESSAGE[...] ;
 125:  MESSAGE[...] ;
 126:  END ;
 127:   ;
 128:   ;
 129:  LBL[540] ;
 130:  MESSAGE[*VACUUM FOUT TIJDENS ] ;
 131:  MESSAGE[ AFLEG* ] ;
 132:  MESSAGE[>Zet SGM uit automaat  ] ;
 133:  MESSAGE[ en kontroleer vacuum.] ;
 134:  MESSAGE[...] ;
 135:  MESSAGE[*PAK HET LOS GELATEN] ;
 136:  MESSAGE[ DEEL WEG*] ;
 137:  END ;
 138:   ;
 139:  LBL[560] ;
 140:  MESSAGE[*AFLEGPLEK IS NIET VRIJ] ;
 141:  END ;
 142:   ;
 143:  LBL[570] ;
 144:  MESSAGE[*VACUUM FOUT*] ;
 145:  MESSAGE[>Zet SGM uit automaat  ] ;
 146:  MESSAGE[ en kontroleer vacuum.] ;
 147:  END ;
 148:   ;
 149:  LBL[571] ;
 150:  MESSAGE[*GRYPER FOUT*] ;
 151:  MESSAGE[>Zet SGM uit automaat  ] ;
 152:  MESSAGE[ en kontroleer gryper.] ;
 153:  END ;
 154:   ;
 155:  LBL[580] ;
 156:  MESSAGE[*VACUUM FOUT BIJ INDUIK] ;
 157:  MESSAGE[>Zet SGM uit automaat  ] ;
 158:  MESSAGE[ en kontroleer vacuum.] ;
 159:  END ;
 160:   ;
 161:  LBL[581] ;
 162:  MESSAGE[*GRYPER FOUT BIJ INDUIK] ;
 163:  MESSAGE[>Zet SGM uit automaat  ] ;
 164:  MESSAGE[ en kontroleer gryper.] ;
 165:  MESSAGE[...] ;
 166:  MESSAGE[>ALS GRIJPER OK IS.] ;
 167:  MESSAGE[>DRUK USER 2 KNOP.] ;
 168:  END ;
 169:   ;
 170:  LBL[600] ;
 171:  MESSAGE[*AANVRAAG HEKWERK*] ;
 172:  MESSAGE[...] ;
 173:  MESSAGE[>Schakel de SGM uit] ;
 174:  MESSAGE[ automaat.] ;
 175:  END ;
 176:   ;
 177:  LBL[601] ;
 178:  MESSAGE[*AANVRAAG HEKWERK IS] ;
 179:  MESSAGE[ GEDRAAID*] ;
 180:  MESSAGE[...] ;
 181:  MESSAGE[>Schakel de SGM uit] ;
 182:  MESSAGE[ automaat.] ;
 183:  MESSAGE[>Draai aanvraag hekwerk] ;
 184:  MESSAGE[ terug.] ;
 185:  END ;
 186:   ;
 187:  LBL[700] ;
 188:  MESSAGE[*STORING FOLIE-TAFEL*] ;
 189:  MESSAGE[...] ;
 190:  MESSAGE[-Reset stekker] ;
 191:  MESSAGE[...] ;
 192:  MESSAGE[Druk:RESET-START] ;
 193:  MESSAGE[...] ;
 194:  MESSAGE[>Zet SGM uit automaat  ] ;
 195:  END ;
 196:   ;
 197:  LBL[710] ;
 198:  MESSAGE[*AFLEG IS NIET VRIJ OF] ;
 199:  MESSAGE[ STORING IN DE LIJN*] ;
 200:  MESSAGE[...] ;
 201:  MESSAGE[>Zet SGM uit automaat  ] ;
 202:  MESSAGE[...] ;
 203:  MESSAGE[-LOS STORING OP.] ;
 204:  END ;
 205:   ;
 206:  LBL[720] ;
 207:  MESSAGE[*TAMPONEER 1 IS NIET] ;
 208:  MESSAGE[ VERGENDELD*] ;
 209:  MESSAGE[...] ;
 210:  MESSAGE[-Controleer of Tampo op] ;
 211:  MESSAGE[ positie staat.] ;
 212:  MESSAGE[-Controleer aanvraag] ;
 213:  MESSAGE[ knop op rust.] ;
 214:  MESSAGE[-Storing verholpen--)] ;
 215:  MESSAGE[ Robot start door.] ;
 216:  END ;
 217:   ;
 218:  LBL[725] ;
 219:  MESSAGE[*PRODUCT TE HOOG BY ] ;
 220:  MESSAGE[PRINTER*] ;
 221:  MESSAGE[...] ;
 222:  MESSAGE[-Controleer printer en] ;
 223:  MESSAGE[Tussenpositie.] ;
 224:  MESSAGE[-Storing verholpen--)] ;
 225:  MESSAGE[ DRUK USER 2 KNOP] ;
 226:  END ;
 227:   ;
 228:  LBL[730] ;
 229:  MESSAGE[*GRYPER FOUT BY BUFFER*] ;
 230:  MESSAGE[>Zet SGM uit automaat  ] ;
 231:  MESSAGE[ en kontroleer gryper.] ;
 232:  MESSAGE[...] ;
 233:  MESSAGE[...VERVOLGENS...] ;
 234:  MESSAGE[>ALS BUFFER LEEG IS.] ;
 235:  MESSAGE[>DRUK USER 2 KNOP.] ;
 236:  END ;
 237:   ;
 238:  LBL[735] ;
 239:  MESSAGE[*CENTREER NIET VRY*] ;
 240:  MESSAGE[...] ;
 241:  MESSAGE[>Zet SGM uit automaat  ] ;
 242:  MESSAGE[ en maak centreer leeg.] ;
 243:  MESSAGE[...] ;
 244:  MESSAGE[...VERVOLGENS...] ;
 245:  MESSAGE[>ALS CENTREER LEEG IS.] ;
 246:  MESSAGE[>DRUK USER 2 KNOP.] ;
 247:  END ;
 248:   ;
 249:  LBL[736] ;
 250:  MESSAGE[*KEERUNIT NIET VRY*] ;
 251:  MESSAGE[...] ;
 252:  MESSAGE[>Zet SGM uit automaat  ] ;
 253:  MESSAGE[ en maak keerunit leeg.] ;
 254:  MESSAGE[...] ;
 255:  MESSAGE[...VERVOLGENS...] ;
 256:  MESSAGE[>ALS KEERUNIT LEEG IS.] ;
 257:  MESSAGE[>DRUK USER 2 KNOP.] ;
 258:  END ;
 259:   ;
 260:  LBL[737] ;
 261:  MESSAGE[*GRIJPER NIET OPEN BY] ;
 262:  MESSAGE[ PAKKEN OP KEERUNIT] ;
 263:  MESSAGE[...] ;
 264:  MESSAGE[>Zet SGM uit automaat  ] ;
 265:  MESSAGE[ en maak keerunit leeg.] ;
 266:  MESSAGE[...] ;
 267:  MESSAGE[...VERVOLGENS...] ;
 268:  MESSAGE[>ALS KEERUNIT LEEG IS.] ;
 269:  MESSAGE[>DRUK USER 2 KNOP.] ;
 270:  END ;
 271:   ;
 272:  LBL[738] ;
 273:  MESSAGE[*GRYPFOUT BY MASKER ] ;
 274:  MESSAGE[ INVOERBANG PLATE A*] ;
 275:  MESSAGE[...] ;
 276:  MESSAGE[>Zet SGM uit automaat  ] ;
 277:  MESSAGE[ en kontroleer gryper.] ;
 278:  MESSAGE[...] ;
 279:  MESSAGE[...VERVOLGENS...] ;
 280:  MESSAGE[>NEEM GEVALLN PLATE WEG] ;
 281:  MESSAGE[>DRUK USER 2 KNOP.] ;
 282:  END ;
 283:   ;
 284:  LBL[740] ;
 285:  MESSAGE[*BUFFERSTAPEL VOL*] ;
 286:  MESSAGE[>Zet SGM uit automaat  ] ;
 287:  MESSAGE[...] ;
 288:  MESSAGE[-Los storing op.] ;
 289:  MESSAGE[-Maak buffer handmatig] ;
 290:  MESSAGE[ leeg.] ;
 291:  MESSAGE[...] ;
 292:  MESSAGE[>INDIEN OPGELOST /LEEG.] ;
 293:  MESSAGE[>DRUK USER 2 KNOP.] ;
 294:  END ;
 295:   ;
 296:  LBL[741] ;
 297:  MESSAGE[*GRIJPFOUT BIJ KEREN] ;
 298:  MESSAGE[>Zet SGM uit automaat  ] ;
 299:  MESSAGE[...] ;
 300:  MESSAGE[>Controleer grijper. En] ;
 301:  MESSAGE[ maak Keerpositie] ;
 302:  MESSAGE[ leeg. ] ;
 303:  MESSAGE[...] ;
 304:  MESSAGE[>ALS GRIJPER OK IS.] ;
 305:  MESSAGE[>DRUK USER 2 KNOP.] ;
 306:  END ;
 307:   ;
 308:  LBL[750] ;
 309:  MESSAGE[AFLEG NIET VRIJ] ;
 310:  MESSAGE[-Los storing op.] ;
 311:  MESSAGE[...] ;
 312:  MESSAGE[>Zet SGM uit automaat  ] ;
 313:  END ;
 314:   ;
 315:  LBL[760] ;
 316:  MESSAGE[TRANSPORTBAND VOL] ;
 317:  MESSAGE[-Maak band leeg] ;
 318:  MESSAGE[...] ;
 319:  MESSAGE[>Zet SGM uit automaat  ] ;
 320:  END ;
 321:   ;
 322:  LBL[778] ;
 323:  MESSAGE[GEEN PERSLUCHT AANWEZIG] ;
 324:  MESSAGE[OP KEERUNIT] ;
 325:  MESSAGE[KLEP ONTSTAPELMAGAZYN ] ;
 326:  MESSAGE[OF DEUR NIET GESLOTEN] ;
 327:  MESSAGE[...] ;
 328:  MESSAGE[-Sluit de klep of deur] ;
 329:  MESSAGE[...] ;
 330:  MESSAGE[>Zet SGM uit automaat  ] ;
 331:  MESSAGE[-DRUK USER 2 KNOP.] ;
 332:  END ;
 333:   ;
 334:  LBL[800] ;
 335:  MESSAGE[DE AFDEKKAP ZIT NOG OP] ;
 336:  MESSAGE[DE PRINTER GEMONTEERD] ;
 337:  MESSAGE[...] ;
 338:  MESSAGE[-Haal deze weg] ;
 339:  END ;
 340:   ;
 341:  LBL[810] ;
 342:  MESSAGE[*Z WAARDE VAN PR38/39] ;
 343:  MESSAGE[IS NIET 0] ;
 344:  MESSAGE[...] ;
 345:  MESSAGE[-MAAK DEZE 0] ;
 346:  MESSAGE[...] ;
 347:  MESSAGE[*X/Y WAARDE VAN PR38 IS] ;
 348:  MESSAGE[GROTER DAN 5/KLEINER -5] ;
 349:  MESSAGE[...] ;
 350:  MESSAGE[-START ROBOT OPNIEUW OP] ;
 351:  END ;
 352:   ;
 353:  LBL[820] ;
 354:  MESSAGE[*PRINTER GEEFT ALARM] ;
 355:  MESSAGE[ ] ;
 356:  MESSAGE[...] ;
 357:  MESSAGE[-Los storing op] ;
 358:  MESSAGE[-Robot start door] ;
 359:  END ;
 360:   ;
 361:  LBL[830] ;
 362:  MESSAGE[*UNITRONICS PLC ] ;
 363:  MESSAGE[ STAAT IN STORING*] ;
 364:  MESSAGE[...] ;
 365:  MESSAGE[>Zet SGM uit automaat  ] ;
 366:  MESSAGE[ Los storing op.] ;
 367:  MESSAGE[...] ;
 368:  END ;
 369:   ;
 370:  LBL[840:Fout vel pakken] ;
 371:  MESSAGE[*FOUT BIJ PAKKEN] ;
 372:  MESSAGE[ VEL UIT MAGAZIJN ] ;
 373:  MESSAGE[...] ;
 374:  MESSAGE[>Zet SGM uit automaat  ] ;
 375:  MESSAGE[ VEL UIT MAGAZIJN OP] ;
 376:  MESSAGE[DE STAPEL LEGGEN] ;
 377:  MESSAGE[...] ;
 378:  MESSAGE[ Controleer vacuum.] ;
 379:  MESSAGE[ Controleer magazyn vol] ;
 380:  MESSAGE[...] ;
 381:  END ;
 382:   ;
 383:  LBL[850:Fout vel pakken] ;
 384:  MESSAGE[*VEL NIET GEPLAATST] ;
 385:  MESSAGE[ ROBOT DUMPT PRODUCTEN] ;
 386:  MESSAGE[...] ;
 387:  MESSAGE[>Robot plaatst nieuwe] ;
 388:  MESSAGE[ vellen op de stapel] ;
 389:  MESSAGE[...] ;
 390:  END ;
 391:   ;
 392:  LBL[851:Fout vel pakken] ;
 393:  MESSAGE[*2X GEEN VEL GELEGD] ;
 394:  MESSAGE[...] ;
 395:  MESSAGE[>Zet SGM uit automaat  ] ;
 396:  MESSAGE[ Controleer vacuum.] ;
 397:  MESSAGE[ Controleer magazyn vol] ;
 398:  MESSAGE[...] ;
 399:  END ;
 400:   ;
 401:  LBL[1000] ;
 402:  MESSAGE[*ROBOT IN OPSTART*] ;
 403:  MESSAGE[ De robot loopt naar] ;
 404:  MESSAGE[ rust positie*] ;
 405:  END ;
 406:   ;
 407:  LBL[1001] ;
 408:  MESSAGE[*ROBOT WACHT OP MATRIJS] ;
 409:  MESSAGE[ OPEN SIGNAAL*] ;
 410:  END ;
 411:   ;
 412:  LBL[1020] ;
 413:  MESSAGE[*ROBOT MOET HANDMATIG] ;
 414:  MESSAGE[ NAAR RUST BEWOGEN] ;
 415:  MESSAGE[ WORDEN EN OPNIEUW] ;
 416:  MESSAGE[ OPGESTART WORDEN*] ;
 417:  END ;
 418:   ;
 419:  LBL[1100] ;
 420:  MESSAGE[*MAAK OMKEERUNIT LEEG*] ;
 421:  MESSAGE[...] ;
 422:  MESSAGE[-INDIEN OMKEERUNIT LEEG] ;
 423:  MESSAGE[ IS.  ] ;
 424:  MESSAGE[-DRUK USER 1 KNOP.] ;
 425:  END ;
 426:   ;
 427:  LBL[1200] ;
 428:  MESSAGE[*MAAK BUFFERPLAAT LEEG*] ;
 429:  MESSAGE[...] ;
 430:  MESSAGE[-INDIEN BUFFERPLAAT ] ;
 431:  MESSAGE[ LEEG IS.] ;
 432:  MESSAGE[-DRUK USER 2 KNOP.] ;
 433:  END ;
 434:   ;
 435:  LBL[1300] ;
 436:  MESSAGE[*POSITIONEER PLAAT NIET] ;
 437:  MESSAGE[ VRIJ.  LEEGMAKEN.] ;
 438:  MESSAGE[...] ;
 439:  MESSAGE[-INDIEN LEEG.] ;
 440:  MESSAGE[-DRUK USER 2 KNOP.] ;
 441:  END ;
 442:   ;
 443:  LBL[2002] ;
 444:  MESSAGE[*DE ROBOT EN HET] ;
 445:  MESSAGE[ MAGAZIJN STAAN ] ;
 446:  MESSAGE[ IN AUTOMAAT*] ;
 447:  END ;
 448:   ;
 449:  LBL[2005] ;
 450:  MESSAGE[*DE ROBOT WACHT OP] ;
 451:  MESSAGE[ VRIJGAVE VAN MAGAZIJN*] ;
 452:  END ;
 453:   ;
 454:  LBL[2010] ;
 455:  MESSAGE[*ROBOT STAAT IN AUTO-] ;
 456:  MESSAGE[ MAAT EN WACHT OP HET] ;
 457:  MESSAGE[ MAGAZYN IN AUTOMAAT*] ;
 458:  END ;
 459:   ;
 460:  LBL[2011] ;
 461:  MESSAGE[*ROBOT KRIJGT GEEN VRY-] ;
 462:  MESSAGE[ GAVE VAN MAGAZYN*] ;
 463:  MESSAGE[>Kontroleer het magazyn] ;
 464:  MESSAGE[ en zet het magazyn uit] ;
 465:  MESSAGE[ AUTO.] ;
 466:  END ;
 467:   ;
 468:  LBL[2012] ;
 469:  MESSAGE[*VACUUM STORING OVERNA-] ;
 470:  MESSAGE[ ME MAGAZYN*] ;
 471:  MESSAGE[>Kontroleer het magazyn] ;
 472:  MESSAGE[ en zet het magazyn uit] ;
 473:  MESSAGE[ AUTO.] ;
 474:  END ;
 475:   ;
 476:  LBL[2013] ;
 477:  MESSAGE[*VACUUM STORING KERN*] ;
 478:  MESSAGE[>Zet SGM uit automaat.] ;
 479:  MESSAGE[>HAAL LABELS VAN DE] ;
 480:  MESSAGE[ KERNEN.] ;
 481:  END ;
 482:   ;
 483:  LBL[2014] ;
 484:  MESSAGE[*ROBOT STAAT IN MATRIJS] ;
 485:  MESSAGE[>Beweeg de robot hand-] ;
 486:  MESSAGE[ matig in JGFRM uit de] ;
 487:  MESSAGE[ machine en start de] ;
 488:  MESSAGE[ robot opnieuw op.] ;
 489:  END ;
 490:   ;
/POS
/END
